[Unit]
Description=WireGuard VPN Service
; added entware service as it provides my dns resolver
After=network-online.target nss-lookup.target connman-vpn.service time-sync.target entware.service
Wants=network-online.target nss-lookup.target connman-vpn.service time-sync.target entware.service

ConditionFileNotEmpty=/path/to/scripts/.env
; Predefined variables for the pia-foss manual connections scripts
; without these the pia-foss/manual-connections scripts run interactively
;
; minimum file:
;               PIA_USER=pXXXXXXX
;               PIA_PASS=p45sw0rdxx
;
; optional:     AUTOCONNECT='true|false' if true PREFERRED_REGION is ignored (default false)
;               ||
;               PREFERRED_REGION= run PIA_PF='true|false' ./get_region.sh for options
;
;               PIA_PF='true|false' (default false)
;               PIA_DNS='true|false' (default true)
;               MAX_LATENCY='timeout in seconds' (default 0.05)
;
; optional: must be exported to work with scripts
;               export MY_FIREWALL=/path/to/openrules.v4
;               export WG_FIREWALL=/path/to/rules-wireguard.v4
;               export CONNMAN_CONNECT='true'
;           CONNMAN_CONNECT=true & AUTOCONNECT=false, honors PREFERRED_REGION

[Service]
Type=oneshot
RemainAfterExit=yes

; optional stuff to do before connecting
; e.g. stopping existing VPN connection, adjusting firewall, stopping 
;      any vpn dependent applications
ExecStartPre=/path/to/scripts/pre_up.sh

; no need to run pre_up.sh twice
Environment="PRE_UP_RUN=true"

; connect on success as this is non-interactive
Environment="CONNMAN_CONNECT=true"

ExecStart=/path/to/scripts/run_setup.sh

; stuff to do after connecting e.g. restarting transmission
ExecStartPost=-/path/to/scripts/post_up.sh

; disconnect from wireguard, adjust firewall, dns, stop port forward, etc.
ExecStop=/path/to/scripts/shutdown.sh

[Install]
WantedBy=multi-user.target
